<!DOCTYPE html>
<html>
<head>
    <script src="{{ url_for('static', filename='skrypt.js') }}"></script>
    <style>
        #pixelImage {
        cursor: default; /* Domyślny kursor */
        }
        #pixelImage:hover {
        cursor: crosshair; /* Zmieniony kursor po najechaniu */
        }
        .round-button {
            display: inline-block;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
            margin-bottom: 10px;
            margin-top: -20px;
        }

        .round-button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>{% block title %}Symphony of ether app{% endblock %}</title>


</head>
<body style="background-color: #D8D8D8; display: flex; justify-content: center">

    <main class="mt-5">
        <div class="row" style="max-width: 1400px">
            {% block content %}{% endblock %}
        </div>
    </main>
    <script>

    const pixelImage = document.getElementById('pixelImage');
    const xCoordSpan = document.getElementById('xCoord');
    const yCoordSpan = document.getElementById('yCoord');
    const imageWidthSpan = document.getElementById('imageWidth');
    const imageHeightSpan = document.getElementById('imageHeight');

    // Pobieranie wymiarów obrazu
    const image = new Image();
    image.src = "../static/astronomical_objects/m31/visualization.png";
    image.onload = function() {
        // Pobierz szerokość i wysokość obrazu
        const width = this.naturalWidth;
        const height = this.naturalHeight;

        // Ustaw szerokość i wysokość w odpowiednich elementach HTML
        //imageWidthSpan.textContent = width/2;
        //imageHeightSpan.textContent = height/2;

        // Ustaw wartość domyślną dla x
        xCoordSpan.textContent = width/2;
        yCoordSpan.textContent = height/2;
    };


    pixelImage.addEventListener('click', function(event) {
        const rect = pixelImage.getBoundingClientRect();
        const x = Math.floor(event.clientX - rect.left);
        const y = Math.floor(event.clientY - rect.top);
        xCoordSpan.textContent = x;
        yCoordSpan.textContent = y;
        fetch('/send-coordinates', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ x: x, y: y }) // Przesłanie danych w formacie JSON
        })
        .then(response => {
            if (response.ok) {
                // Sukces - dane zostały przesłane na serwer
                console.log('Dane przesłane na serwer.');
            } else {
                console.error('Wystąpił błąd podczas przesyłania danych.');
            }
        })
        .catch(error => {
            console.error('Błąd przesyłania danych:', error);
        });
    });
        resetButton.addEventListener('click', function() {
        const width = image.naturalWidth;
        const height = image.naturalHeight
        xCoordSpan.textContent = width/2;
        yCoordSpan.textContent = height/2;
    });

</script>
<script>
    const pixelImage = document.getElementById('pixelImage');
    const xCoordSpan = document.getElementById('xCoord');
    const yCoordSpan = document.getElementById('yCoord');

    pixelImage.addEventListener('click', function(event) {
        const rect = pixelImage.getBoundingClientRect();
        const x = Math.floor(event.clientX - rect.left);
        const y = Math.floor(event.clientY - rect.top);
        xCoordSpan.textContent = x;
        yCoordSpan.textContent = y;
        fetch('/send-coordinates', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ x: x, y: y }) // Przesłanie danych w formacie JSON
        })
        .then(response => {
            if (response.ok) {
                // Sukces - dane zostały przesłane na serwer
                console.log('Dane przesłane na serwer.');
            } else {
                console.error('Wystąpił błąd podczas przesyłania danych.');
            }
        })
        .catch(error => {
            console.error('Błąd przesyłania danych:', error);
        });
    });
</script>

</body>
</html>
